/*\
 *
 *               ATtiny85
 *               ╔═══╦═══╗
 *    RESET/PB5 -║1     8║- VCC
 *          PB3 -║2     7║- PB2/SCK
 *          PB4 -║3     6║- PB1/MISO
 *          GND -║4     5║- PB0/MOSI
 *               ╚═══════╝
 *          
\*/
/*\
 *
 *               ATtiny84A
 *               ╔═══╦═══╗
 *          VCC -║1    14║- GND
 *          PB0 -║2    13║- PA0
 *          PB1 -║3    12║- PA1
 *    RESET/PB3 -║4    11║- PA2
 *          PB2 -║5    10║- PA3
 *          PA7 -║6     9║- PA4/USCK
 *     MOSI/PA6 -║7     8║- PA5/MISO
 *               ╚═══════╝
 *
\*/
/*\
 *
 *               ATmega328P
 *               ╔═══╦═══╗
 *    RESET/PC6 -║1    28║- PC5
 *          PD0 -║2    27║- PC4
 *          PD1 -║3    26║- PC3
 *          PD2 -║4    25║- PC2
 *          PD3 -║5    24║- PC1
 *          PD4 -║6    23║- PC0
 *          VCC -║7    22║- GND
 *          GND -║8    21║- AREF
 *          PB6 -║9    20║- AVCC
 *          PB7 -║10   19║- PB5/SCK
 *          PD5 -║11   18║- PB4/MISO
 *          PD6 -║12   17║- PB3/MOSI
 *          PD7 -║13   16║- PB2
 *          PB0 -║14   15║- PB1
 *               ╚═══════╝
 *
\*/
